<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindully Made For You</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/2accb58916.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

    <!--Navigation Bar-->
 <section id="header">
    <a href="#" class="logo">Mindully Made </a>

     <div>
         <ul id="navbar">
             <li><a class="active" href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="shopping.html">Shop</a></li>
             <li><a href="#">Contact</a></li>
             <i class="fa-light fa-bag-shopping" id="cart-icon"></i>
         </ul>
     </div>
 </section>


    <!--Hero Section-->
 <section id="hero">
     <h4>Here are our products</h4>
     <h2 class="ani">HandCrafted prodcuts</h2>
     <p>Save more with out products</p>
     <button class="btn">Shop Now</button>
 </section>


 <!--Products Section-->
 <section id="product1" class="section-p1">
     <h2>Feature Products</h2>
     <p>Summer Collection New Morden Design</p>
     <div class="pro-container">
         <div class="pro">
             <img src="assets/bottle.jpg" alt="">
             <div class="des">
                 <h5>ELDERBERRY</h5>
                 <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>

         <div class="pro">
            <img src="assets/bag.jpg" alt="">
            <div class="des">
                <h5>SLOW COOK CHAI</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
            <img src="assets/serum.jpg" alt="">
            <div class="des">
                <h5>BODY SERUM</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
            <img src="assets/honey.jpg" alt="">
            <div class="des">
                <h5>ELDERBERRY SPICED HONEY</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
     </div>
 </section>

<!-- Slider -->

<div class="slideshow">
    <ul class="slider">
        <li>
            <img src="assets/img1.jpg" alt="1">
            <section class="caption">
                <!-- <h1>Food Menu</h1>
                <p>Text Part</p> -->
            </section>
        </li>
        <li>
            <img src="assets/img.jpg" alt="2">
            <section class="caption">
                <!-- <h1>Food Menu</h1>
                <p>Text Part</p> -->
            </section>
        </li>
        <li>
            <img src="assets/img3.jpg" alt="3">
            <section class="caption">
                <!-- <h1>Food Menu</h1>
                <p>Text Part</p> -->
            </section>
        </li>
    </ul>
    <ol class="pagination"></ol>
    <div class="left"><span class="fa fa-chevron-left"></span></div>
    <div class="right"><span class="fa fa-chevron-right"></span></div>
</div>

    <!--Banner-->

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>DISCOVER NEW RECIPES</h4>
        <h2>The Best Vinaigrette Dressing</h2>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, saepe?</span>
        <button class="white">Learn More</button>
    </div>

    <div class="banner-box banner-box2">
        <h4>CHAI OTMEAL RECIPE</h4>
        <h2>Slow Cooked Chai Oatmeal</h2>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, saepe?</span>
        <button class="white">Learn More</button>
    </div>


</section>    


<!-- Benefits -->
<div class="container">
    <h2>Benefits of Plant Based Food</h2>
    <div class="accordion_area">
        <div class="accordion_box">
            <h3 class="acc_trigger">Boost your immune system<i class="fa-solid fa-chevron-down"></i></h3>
            <div class="acc_container">
             <p>Using healthy cooking methods and knowing how to make the most of your vegetables can help you get all the benefits a plant-based diet offers. This means deep-fried vegetables are out. So are highly processed foods like crackers and cookies.</p>
        </div>
        </div>
    </div>
    <div class="accordion_area">
        <div class="accordion_box">
            <h3 class="acc_trigger">Reduce inflamation<i class="fa-solid fa-chevron-down"></i></h3>
            <div class="acc_container">
             <p>A plant-based diet reduces your risk for other diseases too. The benefits of eating mostly plants are not limited to reducing your cancer risk. A plant-based diet also has been shown to reduce your risk for heart disease, stroke, diabetes and some mental health illnesses.</p>
        </div>
        </div>
    </div>
    <div class="accordion_area">
        <div class="accordion_box">
            <h3 class="acc_trigger">Increase fiber<i class="fa-solid fa-chevron-down"></i></h3>
            <div class="acc_container">
             <p>Plants are high in fiber. Fiber is present in all unprocessed plant foods. It is what makes up the structure of the plant, and if you eat more of it you access a whole host of benefits. Eating a plant-based diet improves the health of your gut so you are better able to absorb the nutrients from food that support your immune system and reduce inflammation. Fiber can lower cholesterol and stabilize blood sugar and it’s great for good bowel management.</p>
        </div>
        </div>
    </div>
</div>

<!-- New Product End -->

<footer>
    <div class="footer-second">
        <div class="footer-column-1">
            <h3>News</h3>
            <a href="#"></a>
            <a href="#">Lorem ipsum</a>
            <a href="#">dolor sit</a>
        </div>
        <div class="footer-column-2">
            <h3>Customer service</h3>
            <a href="#">Contact</a>
            <a href="#">Track your order</a>
            <a href="#">terms of purchase</a>
            <a href="#">common questions</a>
        </div>
        <div class="footer-column-3">
            <h3>About us</h3>
            <a href="#">Who we are</a>
            <a href="#">Our Services</a>
            <a href="#">Events</a>
            <a href="#">Data protection</a>
        </div>
    </div>
    <ul class="footer-last">
        <li>
            <p><i class="fab fa-cc-mastercard"></i></p>
        </li>
        <li>
            <p><i class="fab fa-cc-paypal"></i></p>
        </li>
        <li>
            <p><i class="fab fa-cc-visa"></i></p>
        </li>
        <li>
            <p><i class="fab fa-cc-amex"></i></p>
        </li>
    </ul>
</footer>
</body>
</html>