<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css"/>
    <script src="https://kit.fontawesome.com/2accb58916.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Mindully Made For You</title>
</head>
<body>

    <header>
        <section id="header">
            <a href="#" class="logo">Mindully Made </a>
        
             <div>
                 <ul id="navbar">
                     <li><a class="active" href="">Home</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="shopping.html">Shop</a></li>
                     <li><a href="#">Contact</a></li>
                     <i class="fa-light fa-bag-shopping" id="cart-icon"></i>
                 </ul>
             </div>
         </section>
         
            <!-- Cart -->
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                
                <!-- Content -->
                <h2 class="cart-container"></h2>
                
                <!-- Test Box -->
                <div class="cart-box">
                    <img src="assets/elder2.jpg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-product-title">Backpack</div>
                        <div class="cart-price">$25.04</div>
                        <input type="number" value="1" class="cart-quiantity">

                        <!-- remove cart -->
                        <i class="fa-sharp fa-solid fa-trash cart-remove"></i>
                    </div>
                </div>

                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>

                <!-- Cart Close -->
                <i class="fa-sharp fa-solid fa-xmark" id="cart-close"></i>
            </div>
        </div>
    </header>

    <!-- shop section -->

    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>

        <!-- Content -->
        <div class="shop-content">

            <!-- Box 1 -->
            <div class="product-box">
                <img src="assets/shop1.jpeg" alt="" class="product-img">
                <h2 class="product-title">ITCH AWAY</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="assets/shop2.jpeg" alt="" class="product-img">
                <h2 class="product-title">NATURAL NEO</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="assets/shop3.jpg" alt="" class="product-img">
                <h2 class="product-title">ELDERBERRY SPICED HONEY</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="assets/shop4.jpeg" alt="" class="product-img">
                <h2 class="product-title">BODY SERUM</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="assets/shop5.JPG" alt="" class="product-img">
                <h2 class="product-title">BUG SPRAY</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
                <img src="assets/shop6.jpeg" alt="" class="product-img">
                <h2 class="product-title">LIP BALM TRAVEL POUCH</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
                <img src="assets/shop7.jpg" alt="" class="product-img">
                <h2 class="product-title">LIP BALM TRAVEL POUCH</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
            <!-- Box 8 -->
            <div class="product-box">
                <img src="assets/shop1.jpeg" alt="" class="product-img">
                <h2 class="product-title">LIP BALM TRAVEL POUCH</h2>
                <span class="product-price">$79.5</span>
                <i class="fa-light fa-bag-shopping add-cart"></i>
            </div>
        </div>
    </section>
    
</body>
</html>