* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding: 2real;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #000000;
}

h2 {
  font-size: 34px;
  line-height: 54px;
  color: #222222;
}

h4 {
  font-size: 25px;
  font-weight: 300;
  color: #e49758;
}

p {
  font-size: 16px;
  color: #465b53;
  margin: 15px 0 20px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  color: #1a1a11;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a:active {
  color: #e49758;
}

#navbar li a:active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #e49758;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* Hero  */

#hero {
  background-image: url("assets/hero1.jpg");
  height: 99vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero .btn {
  font-size: 13px;
  font-weight: 500;
  padding: 11px 18px;
  color: #fff;
  cursor: pointer;
  box-shadow: none;
  background-color: #e49758;
  border: 2px solid #e49758;
}

/* Product */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23px;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.02s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 10px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des h5 {
  padding: 6px;
  color: #000000;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(241, 181, 26);
}

#product1 .pro .des h4 {
  padding-top: 8px;
  font-size: 25px;
  font-weight: 500;
  color: #e49758;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e49758;
  font-weight: 500;
  color: #ffffff;
  border: 1px solid rgb(255, 255, 255);
  position: absolute;
  bottom: 30px;
  right: 20px;
}

/* Slider */

ul,
ol {
  list-style: none;
}

.slideshow {
  width: 100%;
  position: relative;
}
.slider li,
ul {
  width: 100%;
}

.slide li {
  overflow: hidden;
}

.slider img {
  width: 100%;
}

.slider .caption {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.slider .caption h1 {
  font-size: 50px;
}

.slider .caption p {
  margin-top: 10px;
  font-size: 20px;
}

.pagination {
  position: absolute;
  top: 102%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.pagination li {
  font-size: 20px;
  margin: 2px 5px;
  color: #465b53;
  cursor: pointer;
}

.left,
.right {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 35px;
  cursor: pointer;
  z-index: 1;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

/* Banner */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url();
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#sm-banner {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(assets/img2.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(assets/img3.jpeg);
}

#sm-banner .banner-box h4 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 2px;
  text-shadow: #000000;
}

#sm-banner .banner-box h2 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  text-shadow: #000000;
}

#sm-banner .banner-box span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-shadow: #000000;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #ffffff;
  outline: none;
  transition: 0.2s;
}

#sm-banner .banner-box:hover button {
  background-color: #e49758;
  border: 1px solid #e49758;
}

/* Footer Start */

footer {
  overflow: hidden;
  background-color: #eee;
}

footer .footer-second {
  width: 100%;
  display: block;
  padding: 50px 0;
  overflow: hidden;
  text-align: center;
}

.footer-second a {
  display: block;
  margin: 5px auto;
  width: 50%;
  padding: 5px;
  font-size: 0.9rem;
}

.footer-second h3 {
  margin-bottom: 40px;
  font-size: 1rem;
}

.footer-second a:hover {
  color: #045e52;
  text-decoration: underline;
  text-decoration-color: black;
}

.footer-column-1 {
  width: calc(33.33333%);
  float: left;
}

.footer-column-2 {
  width: calc(33.33333%);
  float: left;
}

.footer-column-3 {
  width: calc(33.33333%);
  float: left;
}

.footer-last {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.footer-last li {
  margin: 0 5px;
}

.hidden {
  display: none;
}

/* Benefits Section */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container h2 {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.accordion_box {
  border: 1px;
  padding: 0 15px 1px;
  background: #e49758;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.accordion_box .active {
  background: #ffff;
}

.acc_trigger {
  padding: 15px 40px 15px 0;
  margin: 0;
  font-size: 30px;
  position: relative;
  cursor: pointer;
}

.acc_trigger i {
  position: absolute;
  right: 0;
  top: 22px;
  font-size: 20px;
}

.acc_container {
  display: none;
}

.acc_container p {
  margin-top: 0px;
  line-height: 1.6;
  color: #fff;
}

/* Footer End */

@media screen and (max-width: 600px) {
  .slider .caption p {
    display: none;
  }

  .slider .caption {
    font-size: 35px;
  }

  .left,
  .right {
    font-size: 30px;
  }

  .slider li img {
    width: 600px;
  }
}
